
{ 
    crc :  12952948296813183222  , 
    ccp_crc :  0  , 
    cmdline : " -wto cb556168cdfe406d9039a421f769dcb0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot SingleRAM_behav xil_defaultlib.SingleRAM xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\real\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SingleRAM_behav/xsimk.exe\"   \"xsim.dir/SingleRAM_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SingleRAM_behav/obj/xsim_1.win64.obj\" -L\"D:\\real\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 